This is an internal working file generated by the Source Browser.
02:36 48s
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\commands\commands.c
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\commands\commands.c
-D
GINA_VERSION_2_2C
-o
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2618__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=16s
