This is an internal working file generated by the Source Browser.
10:48 22s
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\commands.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\gina.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\gyro.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\i2c.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\large_range_accel.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\magnetometer.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\main.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\pwm.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\radio.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\sensitive_accel_temperature.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\usb.pbi
C:\Users\nid\Desktop\warpwing\gina2.2c\firmware\Debug\Obj\util.pbi
